server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /abc {
        root   /usr/share/nginx/html;
        index  test.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}



    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

upstream xx {
    server 127.0.0.1:9000;

}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  localhost;

    index  index.php index.html;
    error_page   500 502 503 504  /50x.html;
    
    # root
    root   /usr/share/nginx/html;
    
    # logs
    access_log /etc/nginx/access.log;
    error_log /etc/nginx/error.log;

    # ssl
    ssl_certificate /etc/nginx/rmssl/self.cert;
    ssl_certificate_key /etc/nginx/rmssl/self.key;


    if ($connection_requests = 5) {
        return 200 "5th connection";
    }
    
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
       root /usr/share/nginx/html;
       fastcgi_pass xx;
       fastcgi_index index.php;
       fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
       fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
       include fastcgi_params;
       
    }      

    location / {
        
    }

    location /abc81 {
        return 200 "none modifer ... /abc81";
    }

    location = /abc81 {
        return 200 "modifer = is for exactness ... /abc81";
    }

    location ~* /abc81/ {
        return 200 "~* regular expression case insensitive modifer ... /abc81";
    }

    location ~ /abc81/ {
        return 200 "~ regular expression case sensitive modifer ... /abc81";
    }
    
    location ^~ /abc81/ {
        return 200 "^~ regular expression modifer ... /abc81 .. $hostname\n $args\n $nginx_version\n $date_local";
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

